# MCPConvert

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TODO.md
MCPConvert/: MCPConvert.csproj  Program.cs
MCPConvert.Tests/: MCPConvert.Tests.csproj  UnitTest1.cs
MCPConvert.Tests/Integration/: ApisGuruEndpointTests.cs  ImprovedOpenApi31Tests.cs  OpenApi31IntegrationTests.cs  SwaggerUrlDetectionIntegrationTests.cs
MCPConvert.Tests/Services/: BidirectionalConversionTests.cs  OpenApi31SupportTests.cs.bak  SwaggerToMcpConverterTests.cs
MCPConvert.Tests/TestData/: mcp_sample.json  openapi31_features.json  openapi31_features.json.bak
MCPConvert.Tests/UrlDetection/: CommonEndpointsDetectorTests.cs  SwaggerUiUrlDetectorTests.cs
MCPConvert.Tests/Utilities/: SchemaTypeConverterTests.cs
MCPConvert/Controllers/: ConvertController.cs
MCPConvert/Models/: ConversionRequest.cs  ConversionResponse.cs
MCPConvert/Pages/: Convert.cshtml  Convert.cshtml.cs  ConvertMcpToSwagger.cshtml  ConvertMcpToSwagger.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MCPConvert/Pages/Shared/: _Layout.cshtml
MCPConvert/Properties/: launchSettings.json
MCPConvert/Services/: ConversionCacheService.cs  IMcpToSwaggerConverter.cs  ISwaggerToMcpConverter.cs  McpToSwaggerConverter.cs  ServiceCollectionExtensions.cs  SwaggerToMcpConverter.cs  SwaggerToMcpConverter.cs.bak  SwaggerToMcpConverter.cs.bak2  UsageTrackingService.cs
MCPConvert/Services/Conversion/: OpenApiToMcpConverter.cs
MCPConvert/Services/UrlDetection/: CommonEndpointsDetector.cs  ISwaggerUrlDetector.cs  SwaggerUiUrlDetector.cs  SwaggerUrlPatterns.cs
MCPConvert/Services/Utilities/: SchemaTypeConverter.cs
MCPConvert/test_results/: APIs.guru_Directory.txt  BMC_Discovery_API.txt  ConfigCat_API.txt  Crossref_API.txt  Guru_API.txt  Import.io_Schedule_API.txt  Swagger_Petstore.txt  Swagger_Petstore_UI.txt
test_results/: APIs.guru_Directory.txt  BMC_Discovery_API.txt  ConfigCat_API.txt  Crossref_API.txt  Guru_API.txt  Import.io_Schedule_API.txt  Swagger_Petstore.txt  Swagger_Petstore_UI.txt
(+1 files in other folders)
